#response{
    color: #ebeaee;
    padding: 10px;
    font-size: larger;
    margin: auto;
}
#container-response{
    border: 2px solid #474747;
    height:  45vh;
  }
  .container-light{
    background-color: #f5f5f5;
  }
  .container-dark{
    background-color: #141420;
  }
.response-light{
    background: #3c3c3c;
}
.response-dark{
    background-color: #000000;
}
