#navbar{
    .nav-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 25px;
    }
    .color-toggle{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 227px;
        padding-right: 15px;
    }
    h1{
        color: #ebeaee;
        font-size: large;
        margin-top: 15px;
    }   
    p{
        color: #ebeaee;
        font-size: initial;
    }
/*-------------------- SWITCH --------------------------*/
    .switch {
        position: relative;
        display: inline-block;
        width: 90px;
        height: 34px;
        margin: auto;
      }
      
      .switch input {display:none;}
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #6d6d6f;
        -webkit-transition: .4s;
        transition: .4s;
         border-radius: 34px;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;
      }
      
      input:checked + .slider {
        background-color: #0255d1;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(55px);
      }
      .slider:after
      {
       content:'ON';
       color: white;
       display: block;
       position: absolute;
       transform: translate(-50%,-50%);
       top: 50%;
       left: 50%;
       font-size: 12px;
       font-family: Verdana, sans-serif;
      }
      input:checked + .slider:after
      {  
        content:'OFF';
      }    
}    
.nav-light{
  background: #444348;
}
.nav-dark{
  background: #08070c
}
  
