#calls{
    color: #ebeaee;
    padding: 10px;
    font-size: larger;
    margin: auto;
}
#container-calls{
    border: 2px solid #474747;
    height: 45vh;
  }
  .container-light{
    background-color: #f5f5f5;
  }
  .container-dark{
    background-color: #141420;
  }
.calls-light{
    background: #3c3c3c;
}
.calls-dark{
    background-color: #000000;
}