#try{
    display: flex;
    flex-direction: row;
}
.container-light{
    background: #cfcfcf;
    color: #000000;
}
.container-dark{
    background: #2b2b35;
    color: #e5e5e5;
}
p{
    font-size: small
}
button{
    border: 1px solid #0257d3;
    color: #e5e5e5;
    background-color: #0257d3;
    padding: 4px 12px;
    width: 150px;
    margin-right: 30px;
    font-size: larger;
    cursor: pointer;
}

