#blackout{
    padding: 10px;
    font-size: larger;
    margin: auto;
    width: 100%;
    margin-right: 2px
}
.blackout-content{
    padding: 20px;
}
.blackout-header{
    display: flex;
    flex-direction: row;
}
#image-box{
    font-size:x-large;
    padding: 6px;
    color: #eeedf2;
    cursor: pointer;
}
.light-box{
background-color:#6c6c6e
}
.dark-box{
background: #2b2b35;
}
#container-blackout{
    width: 37vw;
    height: 100vh;
    border: 2px solid #474747;
    overflow: auto;
}
.container-light{
    background-color: #ffffff;
    color: #000000
}
.container-dark{
    background-color: #141420;
    color: #ebeaee;
}
.light-blackout{
    background: #6c6c6e;
    color: #ebeaee;
}
.dark-blackout{
    background: #2b2b35;
}
button{
    padding: 8px 16px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin: 5px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
    border:2px solid #777882;
    color: #777882
}
table.docTable {
    background-color: rgb(36, 32, 37);
    color: rgb(98, 130, 161);
  }
  
  table.docTable, th.docTh, td.docTd {
    border: 1px solid rgb(115, 76, 131);
    border-collapse: collapse;
  }
  
  th.docTh, td.docTd {
      padding: 15px;
  }
  th.docTh {
      background-color:rgb(53, 47, 54);
  } 
  
  table.highLevelTable {
    font-family: 'Raleway', sans-serif;
    width: 99%;
    border-collapse:collapse;
  }
  
  .highLevelTable td {
    font-size: 90%;
    
    padding-top: 20px;
    padding-bottom: 20px;
  }
  th{
    text-align: inherit;
    padding-bottom: 15px;
  }
  td{
    padding-right: 10px;
    border-top: 1px solid #4b4b56;
  }
