body{
  font-family: 'Raleway', sans-serif; 
  margin: auto; 
}
.dark{
  background-color: #141420;
}
.light{
  background-color: #f5f5f5
}
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
} 
